<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
</head>
<style>
    body{
        background-color: #222222;
        color: white;
    }
    .main{
        margin-top: 40px;
        text-align: center;
    }
    .main_img{
        width: 240px;
        border-radius: 5px;
        margin-bottom: 30px;
    }
    button{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h1{
        cursor: pointer;
    }
    h1:hover{
        color: #2a8fbd;
    }
    .github{
        margin-top: 20px;
        display: block;
        text-shadow: 1px 2px 2px #404040;
        color: #378de5;
        font-size: 2.5rem;
    }
    .github:hover{
        color: white;
    }
</style>
<body>
<div class="main">
    <div class="text-center">
        <img class="main_img" src="/main.jpg">

        <h1 onclick="window.location.href='/'">Mgek ImgHost</h1>
        <p>mgek图床是一个开源的轻量图床服务</p>
    </div>
    <div style="margin-top: 50px">
        <button class="btn-primary" onclick="window.location.href='http://mgek.cc/app/mgek-imghost'">图床项目主页</button><br>
        <button class="btn-info" onclick="window.location.href='http://lrenj.top'">我的主页</button>
        <br>
        <a class="github" href="https://github.com/landers1037">GitHub | Landers1037</a>
    </div>


</div>
</body>
</html>